{
    "schemaVersion": "2.0.0",
    "info": {
        "title": "SolarWinds TA",
        "id": {
            "group": null,
            "name": "solarwinds_ta",
            "version": "0.0.1"
        },
        "author": [
            {
                "name": "FDSE",
                "email": "fdse@splunk.com",
                "company": "Splunk, Inc."
            }
        ],
        "releaseDate": null,
        "description": "Solarwinds Add-on for Splunk",
        "classification": {
            "intendedAudience": null,
            "categories": [],
            "developmentStatus": null
        },
        "commonInformationModels": null,
        "license": {
            "name": "LICENSE.txt",
            "text": "./LICENSES/LICENSE.txt",
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        }
    },
    "dependencies": null,
    "tasks": null,
    "inputGroups": null,
    "incompatibleApps": null,
    "platformRequirements": null,
    "supportedDeployments": [
        "_standalone",
        "_distributed",
        "_search_head_clustering"
    ],
    "targetWorkloads": [
        "_search_heads",
        "_forwarders"
    ]
}
